{
    "name": "transit-screen",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dtemkin1/transit-screen.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^7.3.1",
        "@tsconfig/svelte": "^5.0.8",
        "@types/node": "^24.19.0",
        "svelte": "^5.57.1",
        "svelte-check": "^4.7.6",
        "typescript": "~6.0.2",
        "vite": "^8.3.1"
    }
}